<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jamonapi</groupId>
    <artifactId>jamon</artifactId>
    <packaging>pom</packaging>
    <version>2.7.2-SNAPSHOT</version>
    <name>JAMon API Project</name>

    <modules>
        <module>jamon-jar</module>
        <module>jamon-jamontomcat</module>
        <module>jamon-webapp</module>
    </modules>

</project>