<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jamonapi</groupId>
  <artifactId>jamon-webapp</artifactId>
  <packaging>war</packaging>
  <version>2.7.3</version>
  <name>JAMon API Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon-jar</artifactId>
      <version>2.7.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fdsapi</groupId>
      <artifactId>fdsapi</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>jamon-webapp</finalName>
    <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
          </plugin>
    </plugins>
  </build>
</project>
